<aura:component controller="CDX_ProjectFindScheduleExt" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <aura:attribute name="ScheduleID" type="String"/>
    <!--<aura:attribute name="hasPerm" type="Boolean" default="false"/> MA-->
    <aura:attribute name="ScheduleDetails" type="CDX_ProjectFindScheduleExt.ScheduleDetailsWrapper[]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit2}"/>
    <aura:if isTrue="{!v.ScheduleDetails != NULL}">
        <aura:if isTrue="{!not(empty(v.ScheduleDetails))}">
            
            <div>
                
                <div class="slds-scrollable_x">
                    <table class="slds-table slds-table_cell-buffer slds-table_col-bordered">
                        <tbody>
                            
                            
                            <tr class="slds-size_1-of-8 slds-border_top" style="background-color: #ECEBEA">
                                <th class="" scope="row" width="200px">
                                    <div class="slds-truncate" title="Week"><b>Week</b></div>
                                </th>
                                <aura:iteration items="{!v.ScheduleDetails}" var="b" indexVar="bkey">
                                    <td width="100px">
                                        <div class="slds-truncate slds-align_absolute-center" title="Week Data">
                                            {!b.StartDateFormatted}
                                        </div>
                                    </td>
                                </aura:iteration>
                            </tr>    
                            
                            
                            <tr class="slds-size_1-of-8" >
                                <th class="" scope="row" width="200px">
                                    <div class="slds-truncate" title="Scheduled Release By Customer"><b>Scheduled Release By Customer</b></div>
                                </th>
                                <aura:iteration items="{!v.ScheduleDetails}" var="b" indexVar="bkey">
                                    <td width="100px">
                                        <div class="slds-truncate slds-align_absolute-center" title="Scheduled Release By Customer">
                                            {!b.ProjectedCustomerRelease}
                                        </div>
                                    </td>
                                </aura:iteration>
                            </tr>
                            
                            
                            <tr class="slds-size_1-of-8" style="background-color: #ECEBEA">
                                <th class="" scope="row" width="200px">
                                    <div class="slds-truncate" title="Actual Cars Release By Customer"><b>Actual Cars Release By Customer</b></div>
                                </th>
                                <aura:iteration items="{!v.ScheduleDetails}" var="b" indexVar="bkey">
                                    <td width="100px">
                                        <div class="slds-truncate slds-align_absolute-center" title="Actual Cars Release By Data">
                                            {!b.ActualCustomerRelease}
                                        </div>
                                    </td>
                                </aura:iteration>
                            </tr>
                            
                           
                            <tr class="slds-size_1-of-8" >
                                <th class="" scope="row" width="200px">
                                    <div class="slds-truncate" title="Scheduled Arrival to Shop"><b>Scheduled Arrival to Shop</b></div>
                                </th>
                                <aura:iteration items="{!v.ScheduleDetails}" var="b" indexVar="bkey">
                                    <td width="100px">
                                        <div class="slds-truncate slds-align_absolute-center" title="Scheduled Arrival to Data">
                                            {!b.ProjectedCarsArrived}
                                        </div>
                                    </td>
                                </aura:iteration>
                            </tr>
                            
                            
                            <tr class="slds-size_1-of-8" style="background-color: #ECEBEA">
                                <th class="" scope="row" width="200px">
                                    <div class="slds-truncate" title="Actual Arrival at Shop"><b>Actual Arrival at Shop</b></div>
                                </th>
                                <aura:iteration items="{!v.ScheduleDetails}" var="b" indexVar="bkey">
                                    <td width="100px">
                                        <div class="slds-truncate slds-align_absolute-center" title="Actual Arrival Data">
                                            {!b.ActualCarsArrived}
                                        </div>
                                    </td>
                                </aura:iteration>
                            </tr>
                            
                           
                            <tr class="slds-size_1-of-8" >
                                <th class="" scope="row" width="200px">
                                    <div class="slds-truncate" title="Scheduled Cars Completed by Shop"><b>Scheduled Cars Completed by Shop</b></div>
                                </th>
                                <aura:iteration items="{!v.ScheduleDetails}" var="b" indexVar="bkey">
                                    <td width="100px">
                                        <div class="slds-truncate slds-align_absolute-center" title="Scheduled Cars Completed by Data">
                                            {!b.ProjectedCarsCompleted}
                                        </div>
                                    </td>
                                </aura:iteration>
                            </tr>
                            
                            
                            <tr class="slds-size_1-of-8" style="background-color: #ECEBEA">
                                <th class="" scope="row" width="200px">
                                    <div class="slds-truncate" title="Actual Cars Completed by Shop"><b>Actual Cars Completed by Shop</b></div>
                                </th>
                                <aura:iteration items="{!v.ScheduleDetails}" var="b" indexVar="bkey">
                                    <td width="100px">
                                        <div class="slds-truncate slds-align_absolute-center" title="Actual Cars Completed by Data">
                                            {!b.ActualCarsCompleted}
                                        </div>
                                    </td>
                                </aura:iteration>
                            </tr>
							<!--<aura:if isTrue="{!v.hasPerm}" > MA-->
                                <tr class="slds-size_1-of-8">
                                    <th class="" scope="row" width="200px">
                                        <div class="slds-truncate" title="Actual Cars Shipped by Shop"><b>Actual Cars Shipped by Shop</b></div>
                                    </th>
                                    <aura:iteration items="{!v.ScheduleDetails}" var="b" indexVar="bkey">
                                        <td width="100px">
                                            <div class="slds-truncate slds-align_absolute-center" title="Actual Cars Shipped by Data">
                                                {!b.ActualCarsShipped}
                                            </div>
                                        </td>
                                    </aura:iteration>
                                </tr>
                            <!--</aura:if>-->
                        </tbody>
                    </table>
                </div>
            </div>
            
        </aura:if>
        <aura:if isTrue="{!empty(v.ScheduleDetails)}">
            <div class="slds-text-heading_small slds-p-left_small">No details for this schedule were found.</div>
            <br></br>
        </aura:if>
    </aura:if>
</aura:component>