<aura:component implements = "flexipage:availableForRecordHome,flexipage:availableForAllPageTypes,force:hasRecordId" 
                access="global"
                controller="RFO_ChangeRequestLineItemController">
    <aura:attribute name="ChangeRequestErrorMessage" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.ChangeRequestErrorMessage}">
        <div class="slds-notify slds-notify_alert slds-text-title_bold slds-theme_alert-texture slds-theme_warning" 
             role="alert">
            <span class="slds-assistive-text">warning</span>
            <lightning:icon iconName="utility:warning" size = "xx-small"/>
            <h1>{!v.ChangeRequestErrorMessage}</h1>
        </div>
    </aura:if>
</aura:component>