<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="String" default="{!recordId}"/>
    <aura:handler event="lightning:openFiles" action="{!c.handleOpenFiles }" />
    <lightning:fileCard fileId="{!v.recordId}"/>
</aura:component>