<aura:component controller="BulletinBoardController"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <c:Bulletin_Board_Redirect aura:id="Bulletin_Board_Redirect"/>
    
    <aura:attribute name="announcements" type="Bulletin_Board__c[]" access="global" />
    <aura:attribute name="enhancements" type="Bulletin_Board__c[]" access="global" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <center><h2 class="bulletin_board" style="margin-left:15px; margin-right:15px">Bulletin Board</h2></center>
    
    <lightning:layoutitem padding="around-small">
    <b style="margin-left:25px">Announcements</b>
    </lightning:layoutitem>
    
    <ul style="font-weight: bold;list-style-type:disc;margin-left: 50px;margin-right:15px;color:rgb(122, 147, 156);">
        <aura:if isTrue="{!v.announcements.length>0}">
            <aura:iteration items="{!v.announcements}" var="rec">
                <li>
                    <aura:if isTrue="{!rec.Internal_Url__c}">
                    <a href="/s/" onclick="{!c.callBBRedirectComp}" target="_blank" title="{!rec.Long_Description__c}" data-Id="{!rec.Id}" data-URL="{!rec.URL_Link__c}">{!rec.Name}</a>
				    <aura:set attribute="else">
                     <a href="/s/" onclick="{!c.callBBRedirectComp}" target="_self" title="{!rec.Long_Description__c}" data-Id="{!rec.Id}" data-URL="{!rec.URL_Link__c}">{!rec.Name}</a>
                     </aura:set>
                   </aura:if>   
                    </li>
                
            </aura:iteration>
            <aura:set attribute="else">
                <li>
                    No announcements available at this time
                </li>
            </aura:set>
        </aura:if>
    </ul>
    <aura:if isTrue="{!v.announcements.length &lt; 3}">
        <br />
        <br />
    </aura:if>
    
    <lightning:layoutitem padding="around-small">
    <b style="margin-left:25px">New Enhancements</b>
    </lightning:layoutitem>
    
    <ul style="font-weight: bold;list-style-type:disc;margin-left: 50px;margin-right:15px;color:rgb(122, 147, 156)">
        <aura:if isTrue="{!v.enhancements.length>0}">
    <aura:iteration items="{!v.enhancements}" var="rec">
        <li>
            <aura:if isTrue="{!rec.Internal_Url__c}">
                <a href="/s/" onclick="{!c.callBBRedirectComp}" target="_blank" title="{!rec.Long_Description__c}" data-Id="{!rec.Id}" data-URL="{!rec.URL_Link__c}">{!rec.Name}</a>
             <aura:set attribute="else">   
                <a href="/s/" onclick="{!c.callBBRedirectComp}" target="_self" title="{!rec.Long_Description__c}" data-Id="{!rec.Id}" data-URL="{!rec.URL_Link__c}">{!rec.Name}</a>
             </aura:set>
             </aura:if>     
		</li>
    </aura:iteration>
            <aura:set attribute="else">
                <li>
                    No new enhancements available at this time
                </li>
            </aura:set>
        </aura:if>
    </ul>

</aura:component>